DB_DRIVER=postgres
DB_SOURCE=postgresql://root:simplecrm2024@localhost:5432/crm_db?sslmode=disable
POSTGRES_USER=root
POSTGRES_PASSWORD=simplecrm2024
POSTGRES_DB=crm_db
DB_POST=5432
SERVER_ADDRESS=8000
SSLMODE=disable
TIME_ZONE=Asia/Ho_Chi_Minh